{
	"name": "w3c-trace-context-demo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"smoke": "./smoke.sh",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.9.1",
		"oxfmt": "^0.51.0",
		"oxlint": "^1.66.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.94.0"
	}
}
